<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" type="module" defer></script>
</head>
<body>
    <div class="menu">
        <div class="items"><h1>Inicio</h1><button>Entrar</button></div>
        <div class="items"><h1>About</h1><button>Entrar</button></div>
        <div class="items"><h1>Servicios</h1><button>Entrar</button></div>
        <div class="items"><h1>Contacto</h1><button>Entrar</button></div>
    </div>
</body>
</html>